{
  "name": "mirage-server",
  "version": "0.0.1",
  "description": "The mirage server source code.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "TBCMDev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
